<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=, initial-scale=1, shrink-to-fit=no">
    
    <!-- Theme CSS -->
    <style>
      body {
        background-image: url('assets/img/intown.PNG');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: cover;
        background-position: center;
        height: 100%;
        text-align: center;
        font-family: 'Courier New', monospace;
        color: white;
        }
        
      header {
        text-align: right;
        }
      
      .loader {
        border-top: 16px solid blue;
        border-right: 16px solid green;
        border-bottom: 16px solid black;
        border-left: 16px solid green;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin-left: auto;
        margin-right: auto;
        }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
      
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        }
        
      </style>
    
      <script type="text/javascript"> 
        function display_c(){
        var refresh=1000; // Refresh rate in milli seconds
        mytime=setTimeout('display_ct()',refresh)
        }

        function display_ct() {
        var x = new Date()
        document.getElementById('ct').innerHTML = x;
        display_c();
        }
      </script>
    
    <!-- Page Title -->
    <title> InTown </title>
  </head>
  
  <body onload=display_ct();>
    <header>
      <span id='ct' ></span>
    </header>
    
    <main>
      
      <div>
      </div>
      </br>
      
      <div class="loader"></div>
    
      <div>
      </div>
      </br>
   
    </main>
    
    <footer>
      <p> Powered by Sheldon AI </p>
    </footer>
      
  </body>
  
</html>
