<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Theme CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body {
        background-image: url('assets/img/intown.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: fixed; 
        background-position: center;
        background-color: black;
        height: 100%;
        text-align: center;
        font-family: 'Courier New', monospace;
        color: white;
        }
      
      header {
        text-align: right;
        }
      
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        }
        
      </style>
    
      <script type="text/javascript"> 
        function display_c(){
        var refresh=1000; // Refresh rate in milli seconds
        mytime=setTimeout('display_ct()',refresh)
        }

        function display_ct() {
        var x = new Date()
        document.getElementById('ct').innerHTML = x;
        display_c();
        }
      </script>
    
    <!-- Page Title -->
    <title> InTown </title>
    <link rel="icon" type="image/png" href="assets/img/earth.png">
  </head>
  
  <body onload=display_ct();>
    <nav class="nav">
      <a class="nav-link active" href="index.html">Home</a>
    </nav>
    
    <header>
      <span id='ct' ></span>
    </header>
    
    <main>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc76572T4b576DgWZJFXQEbJGm0d36vpfo_R_BIBzkk2U6tYg/viewform?embedded=true" width="640" height="2468" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </main>
    </br>
    </br>
    </br>
    </br>
    <footer>
      <p> Powered by Sheldon AI </p>
    </footer>
      
  </body>
  
</html>
